site-dev.yaml (before)
mode: development
media_root: media # Relative path from content folder.
media_url: /media # URL where the media files are served from.
base_url: / # The base url for autogenerated links.
deploy_root: ../tbcom-deploy
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
    - hyde.ext.plugins.urls.UrlCleanerPlugin
    - hyde.ext.plugins.paginator.PaginatorPlugin
    - hyde.ext.plugins.uglify.UglifyPlugin
context:
    data:
        tweet_via: traeblain
        menu:
            -
                name: Blog
                description: Blog
                css_class: blog
                type: page
                url: index.html
            -
                name: About
                description: About Trae Blain
                css_class: about
                type: node
                url: about
            -
                name: Feed
                description: RSS Feed
                css_class: feed
                type: page
                url: atom.xml
meta:
    nodemeta: meta.yaml
    created: !!timestamp 2011-12-09 00:00:00
    author: Trae Blain
    disqus: traeblain
    analytics: UA-8704728-2
    docloc: http://blog.traeblain.com
    charset: iso-8859-1
markdown:
    extensions:
        - codehilite
        - extra
        - toc
    output_format: html
uglify:
    include_paths: 'media/js'
sorter:
    name:
        attr:
            - relative_path
        filters:
            source.kind: html
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            
            target: tags
            template: tagged_posts.j2
            archive_extension: html
            meta:
                listable: false
urlcleaner:
  index_file_names:
    - index.html
  strip_extensions:
    - html
  append_slash: true

site-dev.yaml (after)
mode: development
media_root: media # Relative path from content folder.
media_url: /tbcom-deploy/media # URL where the media files are served from.
base_url: /tbcom-deploy/ # The base url for autogenerated links.
deploy_root: ../tbcom-deploy
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
    - hyde.ext.plugins.urls.UrlCleanerPlugin
    - hyde.ext.plugins.paginator.PaginatorPlugin
    - hyde.ext.plugins.uglify.UglifyPlugin
context:
    data:
        tweet_via: traeblain
        menu:
            -
                name: Blog
                description: Blog
                css_class: blog
                type: page
                url: index.html
            -
                name: About
                description: About Trae Blain
                css_class: about
                type: node
                url: about
            -
                name: Feed
                description: RSS Feed
                css_class: feed
                type: page
                url: atom.xml
meta:
    nodemeta: meta.yaml
    created: !!timestamp 2011-12-09 00:00:00
    author: Trae Blain
    disqus: traeblain
    analytics: UA-8704728-2
    docloc: http://blog.traeblain.com
    charset: iso-8859-1
markdown:
    extensions:
        - codehilite
        - extra
        - toc
    output_format: html
uglify:
    include_paths: 'media/js'
sorter:
    name:
        attr:
            - relative_path
        filters:
            source.kind: html
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            
            target: tags
            template: tagged_posts.j2
            archive_extension: html
            meta:
                listable: false
urlcleaner:
  index_file_names:
    - index.html
  strip_extensions:
    - html
  append_slash: true

site-dev.yaml (diff)
@@ -1,7 +1,7 @@
 mode: development
 media_root: media # Relative path from content folder.
-media_url: /media # URL where the media files are served from.
-base_url: / # The base url for autogenerated links.
+media_url: /tbcom-deploy/media # URL where the media files are served from.
+base_url: /tbcom-deploy/ # The base url for autogenerated links.
 deploy_root: ../tbcom-deploy
 plugins:
     - hyde.ext.plugins.meta.MetaPlugin
